# Tomcat
server.servlet.context-path=/
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Database
spring.datasource.url=jdbc:h2:file:./data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
